<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rock-paper-scissors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
        }
        * {
            margin-left: 6px;
            padding: 0;
            font-family: Poppins;
        }
        .Main-text {
            margin: 30px 0px 40px 0px;
            font-size: 60px;
            font-weight: 500;
        }
        .Move-but {
            width: 100px;
            height: 100px;
            border-style: solid;
            border-width: 5px;
            background-color: transparent;
            border-radius: 50%;
            margin-right: 20px;
            cursor: pointer;
        }
        .Move-icon {
            width: 100px;
            height: 100px;
            filter: invert(1);
        }
        .result {
            margin-top: 50px;
            font-size: 40px;
            font-weight: bold;
        }
        .score {
            margin-top: 50px;
            font-size: 20px;
        }
        .reset,
        .auto-play {
            background-color: white;
            border: none;
            font-size: 20px;
            font-family: Poppins;
            padding: 7px 10px 7px 10px;
            font-weight: 700;
            cursor: pointer;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div>
        <p class="Main-text">Rock Paper Scissors</p>
    <button class="Move-but js-rock">
        <img src="rock.png" class="Move-icon">
    </button>
    <button class="Move-but js-paper">
        <img src="paper.png" class="Move-icon">
    </button>
    
    <button class="Move-but js-scissors">
        <img src="scissors.png" class="Move-icon">
    </button>

    <p class="js-result result"></p>
    <p class="js-moves moves"></p>
    <p class="js-score score"></p>

    <button class="reset" onclick="
    score.wins = 0;
    score.losses = 0;
    score.ties = 0;
    localStorage.removeItem('score');
    alert(`Your score has been reseted.`);
    updateScoreElement()
    ">Reset Score</button>
    <button class="auto-play" onclick="
    autoPlay();
    ">Auto play</button>
    </div>
    <script>
        let isPlaying = false;
        let intervalId;

        function autoPlay() {
            if (!isPlaying) {
                intervalId = setInterval(() => {
                const playerChoise = pickComputerMove();
                playGame(playerChoise);
            }, 1000);
            isPlaying = true;
            } else {
                clearInterval(intervalId);
                isPlaying = false;
            }
        }


        let score = JSON.parse(localStorage.getItem('score')) || {
            wins: 0,
                losses: 0,
                ties: 0
        };

        updateScoreElement();

        // if (!score) {
        //     score = {
        //         wins: 0,
        //         losses: 0,
        //         ties: 0
        //     }
        // }

        document.querySelector('.js-rock')
            .addEventListener('click', () => {
                playGame('rock');
        });
        document.querySelector('.js-paper')
            .addEventListener('click', () => {
                playGame('paper');
        });
        document.querySelector('.js-scissors')
        .addEventListener('click', () => {
            playGame('scissors');
        });

        document.body.addEventListener('keydown', (event) => {
            if (event.key === 'r') {
                playGame('rock')
            } else if (event.key === 'p') {
                playGame('paper')
            } else if (event.key === 's') {
                playGame('scissors')
            }
        });

        function playGame(playerChoise) {
            const computerMove = pickComputerMove();
            let result = '';

        if (playerChoise === 'scissors') {
                if (computerMove === 'rock') {
                result = 'You lost.';
            } else if (computerMove === 'paper') {
                result = 'You won.';
            } else if (computerMove === 'scissors') {
                result = 'Tie.';
            }
        }
        if (playerChoise === 'paper') {
                if (computerMove === 'rock') {
                result = 'You won.';
            } else if (computerMove === 'paper') {
                result = 'Tie.';
            } else if (computerMove === 'scissors') {
                result = 'You lost.';
            }
        }
        if (playerChoise === 'rock') {
                if (computerMove === 'rock') {
                    result = 'Tie.';
                } else if (computerMove === 'paper') {
                    result = 'You lost.';
                } else if (computerMove === 'scissors') {
                    result = 'You won.';
                }
        }

        if (result === 'You won.') {
            score.wins += 1;
        } else if (result === 'You lost.') {
            score.losses += 1
        } else if (result === 'Tie.') {
            score.ties += 1
        }

        localStorage.setItem('score', JSON.stringify(score));

        updateScoreElement();

        document.querySelector('.js-result').
        innerHTML = result;

        document.querySelector('.js-moves').innerHTML
        = `You <img src="${playerChoise}.png" class="Move-icon">
        Computer <img src="${computerMove}.png" class="Move-icon">`
    }

    function updateScoreElement() {
        document.querySelector('.js-score')
        .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties ${score.ties}.`;
    }

        function pickComputerMove() {
        const randomNumber = Math.random();

        let computerMove = '';

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
            computerMove = 'rock';
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
            computerMove = 'paper';
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
            computerMove = 'scissors';
        }
        return computerMove;
        }

    </script>
</body>
</html>